<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eBITModelStoreContainer" CdmEntityContainer="eBITEntities">
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="eBITModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_desc" ColumnName="item_desc" />
          <ScalarProperty Name="item_quantity" ColumnName="item_quantity" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="list_price" ColumnName="list_price" />
          <ScalarProperty Name="item_cost" ColumnName="item_cost" />
          <ScalarProperty Name="item_image" ColumnName="item_image" />
          <ScalarProperty Name="sale_start" ColumnName="sale_start" />
          <ScalarProperty Name="sale_end" ColumnName="sale_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="eBITModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="order_quantity" ColumnName="order_quantity" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="ship_cost" ColumnName="ship_cost" />
          <ScalarProperty Name="order_total" ColumnName="order_total" />
          <ScalarProperty Name="tracking" ColumnName="tracking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_category">
      <EntityTypeMapping TypeName="eBITModel.product_category">
        <MappingFragment StoreEntitySet="product_category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_desc" ColumnName="category_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>