<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eBITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_quantity" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="item_cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="item_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sale_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sale_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="item_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product_category" Relationship="eBITModel.FK__inventory__categ__68487DD7" FromRole="inventory" ToRole="product_category" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="sale_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="order_quantity" Type="Int32" Nullable="false" />
    <Property Name="tax" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ship_cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="order_total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="tracking" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer" Relationship="eBITModel.FK__orders__customer__693CA210" FromRole="order" ToRole="customer" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="category_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventories" Relationship="eBITModel.FK__inventory__categ__68487DD7" FromRole="product_category" ToRole="inventory" />
  </EntityType>
  <EntityContainer Name="eBITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventories" EntityType="Self.inventory" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="product_categories" EntityType="Self.product_category" />
    <AssociationSet Name="FK__inventory__categ__68487DD7" Association="eBITModel.FK__inventory__categ__68487DD7">
      <End Role="product_category" EntitySet="product_categories" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <EntitySet Name="customer_address" EntityType="eBITModel.customer_address" />
    <EntitySet Name="customer_contact" EntityType="eBITModel.customer_contact" />
    <EntitySet Name="customers" EntityType="eBITModel.customer" />
    <EntitySet Name="users" EntityType="eBITModel.user" />
    <AssociationSet Name="FK__customer___custo__6B24EA82" Association="eBITModel.FK__customer___custo__6B24EA82">
      <End Role="customer" EntitySet="customers" />
      <End Role="customer_address" EntitySet="customer_address" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__addre__6A30C649" Association="eBITModel.FK__customers__addre__6A30C649">
      <End Role="customer_address" EntitySet="customer_address" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__customer___custo__6C190EBB" Association="eBITModel.FK__customer___custo__6C190EBB">
      <End Role="customer" EntitySet="customers" />
      <End Role="customer_contact" EntitySet="customer_contact" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__customer__693CA210" Association="eBITModel.FK__orders__customer__693CA210">
      <End Role="customer" EntitySet="customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__inventory__categ__68487DD7">
    <End Type="eBITModel.product_category" Role="product_category" Multiplicity="1" />
    <End Type="eBITModel.inventory" Role="inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="customer_address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="address_line_1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address_line_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="Int16" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="eBITModel.FK__customer___custo__6B24EA82" FromRole="customer_address" ToRole="customer" />
    <NavigationProperty Name="customers" Relationship="eBITModel.FK__customers__addre__6A30C649" FromRole="customer_address" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer_contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer" Relationship="eBITModel.FK__customer___custo__6C190EBB" FromRole="customer_contact" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ebay_username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer_address" Relationship="eBITModel.FK__customer___custo__6B24EA82" FromRole="customer" ToRole="customer_address" />
    <NavigationProperty Name="customer_address1" Relationship="eBITModel.FK__customers__addre__6A30C649" FromRole="customer" ToRole="customer_address" />
    <NavigationProperty Name="customer_contact" Relationship="eBITModel.FK__customer___custo__6C190EBB" FromRole="customer" ToRole="customer_contact" />
    <NavigationProperty Name="orders" Relationship="eBITModel.FK__orders__customer__693CA210" FromRole="customer" ToRole="order" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__customer___custo__6B24EA82">
    <End Type="eBITModel.customer" Role="customer" Multiplicity="1" />
    <End Type="eBITModel.customer_address" Role="customer_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_address">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__addre__6A30C649">
    <End Type="eBITModel.customer_address" Role="customer_address" Multiplicity="1" />
    <End Type="eBITModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer___custo__6C190EBB">
    <End Type="eBITModel.customer" Role="customer" Multiplicity="1" />
    <End Type="eBITModel.customer_contact" Role="customer_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_contact">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__customer__693CA210">
    <End Type="eBITModel.customer" Role="customer" Multiplicity="1" />
    <End Type="eBITModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>