C:\Users\donnr\source\repos\IT488\IT488\bin\Debug\IT488.exe.config
C:\Users\donnr\source\repos\IT488\IT488\bin\Debug\IT488.exe
C:\Users\donnr\source\repos\IT488\IT488\bin\Debug\IT488.pdb
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.csproj.AssemblyReference.cache
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.Loginform.resources
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.Properties.Resources.resources
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.csproj.GenerateResource.cache
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.csproj.CoreCompileInputs.cache
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.exe
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.pdb
C:\Users\donnr\source\repos\IT488\IT488\obj\Debug\IT488.Product.resources
