<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eBITModelStoreContainer" CdmEntityContainer="eBITEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="eBITModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address_line_2" ColumnName="address_line_2" />
          <ScalarProperty Name="address_line_1" ColumnName="address_line_1" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="ebay_username" ColumnName="ebay_username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="eBITModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_quantity" ColumnName="item_quantity" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="list_price" ColumnName="list_price" />
          <ScalarProperty Name="item_cost" ColumnName="item_cost" />
          <ScalarProperty Name="item_image" ColumnName="item_image" />
          <ScalarProperty Name="sale_start" ColumnName="sale_start" />
          <ScalarProperty Name="sale_end" ColumnName="sale_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="eBITModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="order_quantity" ColumnName="order_quantity" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="ship_cost" ColumnName="ship_cost" />
          <ScalarProperty Name="order_total" ColumnName="order_total" />
          <ScalarProperty Name="tracking" ColumnName="tracking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_category">
      <EntityTypeMapping TypeName="eBITModel.product_category">
        <MappingFragment StoreEntitySet="product_category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_desc" ColumnName="category_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="eBITModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="eBITModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>