<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="925cc3ba6aac47a2a3aa0aed37d3ac6b" Name="Diagram1">
        <EntityTypeShape EntityType="eBITModel.customer" Width="1.5" PointX="2.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBITModel.inventory" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eBITModel.order" Width="1.5" PointX="3.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBITModel.product_category" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBITModel.user" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBITModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="eBITModel.FK__orders__customer__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="eBITModel.FK__inventory__categ__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>